<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    nav {
        background-color:rgb(123, 123, 235);
        padding: 20px;
    }

    a {
        margin-right: 20px;
        margin-left: 20px;
        color: white;
    }

    a:hover{
        color: blue;
    }

    .so1 {
        border: 3px solid black;
        padding: 5px;
    }

    .so2{
        border: 3px dotted black;
        padding: 5px;
    }

    .so3{
        border: 3px dashed black;
        padding: 5px;
    }
    .so4{
        border: 3px double black;
        padding: 5px;
    }
    .so5{
        border: 3px groove black;
        padding: 5px;
    }
</style>

<body>

    <nav>
        <a href="#" class="so1">Home</a>
        <a href="#" class="so2">About Us</a>
        <a href="#" class="so3">Contact</a>
        <a href="#" class="so4">Blog</a>
        <a href="#" class="so5">Login</a>
    </nav>


</body>

</html>